<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>YouTube Player</title>
  </head>
  <body>
    <header class="header">
      <h1>youtube player</h1>
    </header>
    <main class="main">
      <div class="player" id="player"></div>
      <span class="layer">
        <h3 id="counterPlace">8</h3>
      </span>
      <form class="form" id="submit">
        <input class="form__input" type="text" />
        <button class="form__button" type="submit">Play</button>
      </form>
    </main>
    <script src="script.js"></script>
  </body>
</html>
